<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finanzas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/eco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-123dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnhome2"
            android:layout_width="86dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:onClick="home"
            app:backgroundTint="@color/white"
            app:icon="@drawable/baseline_home"
            app:iconGravity="textTop"
            app:iconPadding="2dp"
            app:iconSize="58dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/white"
            app:strokeColor="@color/white" />

        <TextView
            android:id="@+id/dateFinance"
            android:layout_width="65dp"
            android:layout_height="34dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="232dp"
            android:text="FECHA:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateFinance2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="CONCEPTO"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtConcepto" />

        <TextView
            android:id="@+id/dateFinance3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="108dp"
            android:text="VALOR $"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtValor" />

        <Button
            android:id="@+id/btnGuardarCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="168dp"
            android:backgroundTint="#0E061D"
            android:onClick="guardarConsulta"
            android:text="GUARDAR"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/white" />

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="263dp"
            android:layout_height="61dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="#0E061D"
            android:onClick="consultar"
            android:text="CONSULTAR"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/white" />

        <EditText
            android:id="@+id/txtValor"
            android:layout_width="154dp"
            android:layout_height="58dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="248dp"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:drawableTint="@color/white"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/txtConcepto"
            android:layout_width="157dp"
            android:layout_height="62dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="248dp"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:drawableTint="@color/white"
            android:ems="10"
            android:inputType="textFilter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/finace"
            android:layout_width="204dp"
            android:layout_height="39dp"
            android:layout_marginTop="92dp"
            android:fontFamily="@font/black_ops_one"
            android:text="FINANZAS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/mSpinner"
            android:layout_width="218dp"
            android:layout_height="46dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="104dp"
            android:background="#2196F3"
            android:backgroundTint="#0E061D"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="152dp"
            android:layout_height="35dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="92dp"
            android:drawableRight="@android:drawable/ic_menu_my_calendar"
            android:drawableTint="@color/white"
            android:ems="10"
            android:inputType="date"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/mmddyy" />

        <TextView
            android:id="@+id/textSaludo"
            android:layout_width="225dp"
            android:layout_height="43dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="164dp"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            app:drawableLeftCompat="@android:drawable/ic_menu_myplaces"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>